#default#simplelambda_2.12;0.1 resolved revisions
#Tue Jan 29 16:14:34 GMT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
+organisation\:\#@\#\:+com.itv.chuckwagon\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chuckwagon-jvm_2.12\:\#@\#\:+revision\:\#@\#\:+0.1.4-SNAPSHOT\:\#@\#\:=0.1.4-SNAPSHOT integration 0.1.4-SNAPSHOT null
